.container {
  margin: 0 5rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
header {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  width: 400px;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr 20px;
  column-gap: 2rem;
  padding: 3rem;
}

main section:first-child p {
  font-size: 10px;
  margin-bottom: 20px;
}

main section:nth-child(2) img {
  margin-top: 150px;
}

main section:last-child {
  margin: auto 0 auto 0;
}

footer {
  width: 80%;
  margin: 0 auto 0 auto;
  display: flex;
  justify-content: space-around;
  padding: 0 20px 0 20px;
  background-color: rgba(55, 115, 0, 0.6);
  border-radius: 10px;
}

footer div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}
